{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 62,
  "lineage": "ecce9477-66b3-405a-9f49-724d57a12bd0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "elasticip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0c1e7f8222188ea61",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-07fc37088f58433b8",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0c1e7f8222188ea61",
            "instance": "i-032f6240256ffdc5a",
            "network_border_group": "us-east-1",
            "network_interface": "eni-016e3adfa090b0c07",
            "private_dns": "ip-172-31-33-4.ec2.internal",
            "private_ip": "172.31.33.4",
            "public_dns": "ec2-18-233-2-214.compute-1.amazonaws.com",
            "public_ip": "18.233.2.214",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_instance_profile.joonhun_EC2_profile-TF8",
            "aws_iam_role.test_role",
            "aws_instance.app_server",
            "aws_key_pair.this",
            "aws_security_group.alone_web",
            "tls_private_key.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "joonhun_EC2_profile-TF8",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::405607210241:instance-profile/joonhun_EC2_profile-TF8",
            "create_date": "2023-12-28T21:07:41Z",
            "id": "joonhun_EC2_profile-TF8",
            "name": "joonhun_EC2_profile-TF8",
            "name_prefix": "",
            "path": "/",
            "role": "joonhun_SSTI_STS_role-TF8",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPAV44AS3UA3RS62PA2F"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.test_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "secret_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::405607210241:role/joonhun_SSTI_secret_role-TF8",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-12-28T21:07:40Z",
            "description": "",
            "force_detach_policies": false,
            "id": "joonhun_SSTI_secret_role-TF8",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "joonhun_SSTI_secret_role-TF8",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAV44AS3UAYSHGDEIX2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "test_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::405607210241:role/joonhun_SSTI_STS_role-TF8",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-12-28T21:07:40Z",
            "description": "",
            "force_detach_policies": false,
            "id": "joonhun_SSTI_STS_role-TF8",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "joonhun_SSTI_STS_role-TF8",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAV44AS3UAUOYYBEYVA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "hello_sts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "joonhun_SSTI_STS_role-TF8:joonhun_SSTI_STS-TF8",
            "name": "joonhun_SSTI_STS-TF8",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sts:GetSessionToken\",\"sts:DecodeAuthorizationMessage\",\"sts:GetAccessKeyInfo\",\"sts:GetCallerIdentity\",\"sts:AssumeRole\",\"sts:GetServiceBearerToken\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"VisualEditor0\"},{\"Action\":\"sts:*\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::405607210241:role/joonhun_SSTI_role\",\"Sid\":\"VisualEditor1\"}]}",
            "role": "joonhun_SSTI_STS_role-TF8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.test_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "iamReadOnly",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "joonhun_SSTI_STS_role-TF8:joonhun_IAMReadOnly-TF8",
            "name": "joonhun_IAMReadOnly-TF8",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"iam:GenerateCredentialReport\",\"iam:GenerateServiceLastAccessedDetails\",\"iam:Get*\",\"iam:List*\",\"iam:SimulateCustomPolicy\",\"iam:SimulatePrincipalPolicy\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "joonhun_SSTI_STS_role-TF8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.test_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "secretsmanager_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "joonhun_SSTI_secret_role-TF8:joonhun_SSTI_secretsmanager_policy-TF8",
            "name": "joonhun_SSTI_secretsmanager_policy-TF8",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"secretsmanager:*\",\"cloudformation:CreateChangeSet\",\"cloudformation:DescribeChangeSet\",\"cloudformation:DescribeStackResource\",\"cloudformation:DescribeStacks\",\"cloudformation:ExecuteChangeSet\",\"docdb-elastic:GetCluster\",\"docdb-elastic:ListClusters\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeSubnets\",\"ec2:DescribeVpcs\",\"kms:DescribeKey\",\"kms:ListAliases\",\"kms:ListKeys\",\"lambda:ListFunctions\",\"rds:DescribeDBClusters\",\"rds:DescribeDBInstances\",\"redshift:DescribeClusters\",\"tag:GetResources\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"lambda:AddPermission\",\"lambda:CreateFunction\",\"lambda:GetFunction\",\"lambda:InvokeFunction\",\"lambda:UpdateFunctionConfiguration\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:*:*:function:SecretsManager*\"},{\"Action\":[\"serverlessrepo:CreateCloudFormationChangeSet\",\"serverlessrepo:GetApplication\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:serverlessrepo:*:*:applications/SecretsManager*\"},{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::awsserverlessrepo-changesets*\",\"arn:aws:s3:::secrets-manager-rotation-apps-*/*\"]}]}",
            "role": "joonhun_SSTI_secret_role-TF8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.secret_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "app_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-079db87dc4c10ac91",
            "arn": "arn:aws:ec2:us-east-1:405607210241:instance/i-032f6240256ffdc5a",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1d",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "joonhun_EC2_profile-TF8",
            "id": "i-032f6240256ffdc5a",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "joonhun_SSTI_key_TF8",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-016e3adfa090b0c07",
            "private_dns": "ip-172-31-33-4.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.33.4",
            "public_dns": "ec2-54-86-159-254.compute-1.amazonaws.com",
            "public_ip": "54.86.159.254",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": null,
                "throughput": 125,
                "volume_id": "vol-04150f0a3ba8a56df",
                "volume_size": 30,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "Alone EC2 Security Group"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-05395ba2d12d97b18",
            "tags": {
              "Name": "joonhun_ExampleAppServerInstance-TF8"
            },
            "tags_all": {
              "Name": "joonhun_ExampleAppServerInstance-TF8"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "7f11de42b0ea9a6955118e6559ba1c0f4d835cc6",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-03a8d56bfc5469052"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.joonhun_EC2_profile-TF8",
            "aws_iam_role.test_role",
            "aws_key_pair.this",
            "aws_security_group.alone_web",
            "tls_private_key.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:405607210241:key-pair/joonhun_SSTI_key_TF8",
            "fingerprint": "5a:43:34:08:98:73:23:50:9c:80:7d:31:ec:08:d7:69",
            "id": "joonhun_SSTI_key_TF8",
            "key_name": "joonhun_SSTI_key_TF8",
            "key_name_prefix": "",
            "key_pair_id": "key-01760628ed0febaab",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDK3+cYwAC0M9suYdt54vncJbk3tpRyMDkX08Z0TZbKPAq1I9eRxv9QnYkc/IN4urD6yH2YKIcaNstxrtYQB+R4Fa7FQY9xa1EvwDiMwtjUvPy5eLxdy1heBh6NcrDukLqb0Iryv6un/QwDjtQbaCSv5tOY9bstaNC/VxjGECVOfhkEZyDGIeyyi6I/RhWLPTtzjD8sCzVZDpvGYq5WxpC8Rp0NLUdM6aLkykf7j9usm8AsdPWcZgXG6rAaxzG8TjCHqk0d2E8O0d4yr+XwrCBa+NgJlBlBeQFFftXz/vlxvw+LWCUPNEB+LuabzbhGSUAQrVDux9GaYL2dd3kWfWxN2BicNHC2I9zqu3ZskZVx4sHSS75N+bXtmSmbDTlSPUh3ljMOmsbIouHgFepJrB79DT7f+rDc7WTaIs1xsFRr5aUI7744BZwn6Z4vG6Z7PBAUnlTo9DFoIxzTAsEsOSm5UOESaNj7D8Xs9r9mewN9WOyj1kiJShedE2pqa5QwJRTlvQ1wzB2d2WJpF5mTjZCSx/y+z96SKIjUE0FAFcb8Fydy9aXFLFmBDNDYd10aMsqmyDUEGqlLOmdNR8P4alNt+BeNhlXbQR2vMBhs741EI9/VtI8Gc/oG/CP3TnS53CsfVlVwH4i7Le1/ylusKLzTNO7FN91zlqzkE1hE3+KyJQ==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "alone_web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:405607210241:security-group/sg-03a8d56bfc5469052",
            "description": "Alone EC2 Security Group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03a8d56bfc5469052",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5000
              }
            ],
            "name": "Alone EC2 Security Group",
            "name_prefix": "",
            "owner_id": "405607210241",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-02e47fbab486c976d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "606aed9d1307292b2853f5d5f8e4b5061bd4cb86",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAyt/nGMAAtDPbLmHbeeL53CW5N7aUcjA5F9PGdE2W\nyjwKtSPXkcb/UJ2JHPyDeLqw+sh9mCiHGjbLca7WEAfkeBWuxUGPcWtRL8A4jMLY\n1Lz8uXi8XctYXgYejXKw7pC6m9CK8r+rp/0MA47UG2gkr+bTmPW7LWjQv1cYxhAl\nTn4ZBGcgxiHssouiP0YViz07c4w/LAs1WQ6bxmKuVsaQvEadDS1HTOmi5MpH+4/b\nrJvALHT1nGYFxuqwGscxvE4wh6pNHdhPDtHeMq/l8KwgWvjYCZQZQXkBRX7V8/75\ncb8Pi1glDzRAfi7mm824RklAEK1Q7sfRmmC9nXd5Fn1sTdgYnDRwtiPc6rt2bJGV\nceLB0ku+Tfm17Zkpmw05Uj1Id5YzDprGyKLh4BXqSawe/Q0+3/qw3O1k2iLNcbBU\na+WlCO++OAWcJ+meLxumezwQFJ5U6PQxaCMc0wLBLDkpuVDhEmjY+w/F7Pa/ZnsD\nfVjso9ZIiUoXnRNqamuUMCUU5b0NcMwdndliaReZk42Qksf8vs/ekiiI1BNBQBXG\n/BcncvWlxSxZgQzQ2HddGjLKpsg1BBqpSzpnTUfD+GpTbfgXjYZV20EdrzAYbO+N\nRCPf1bSPBnP6Bvwj9050udwrH1ZVcB+Iuy3tf8pbrCi80zTuxTfdc5as5BNYRN/i\nsiUAAAc4dgZdHHYGXRwAAAAHc3NoLXJzYQAAAgEAyt/nGMAAtDPbLmHbeeL53CW5\nN7aUcjA5F9PGdE2WyjwKtSPXkcb/UJ2JHPyDeLqw+sh9mCiHGjbLca7WEAfkeBWu\nxUGPcWtRL8A4jMLY1Lz8uXi8XctYXgYejXKw7pC6m9CK8r+rp/0MA47UG2gkr+bT\nmPW7LWjQv1cYxhAlTn4ZBGcgxiHssouiP0YViz07c4w/LAs1WQ6bxmKuVsaQvEad\nDS1HTOmi5MpH+4/brJvALHT1nGYFxuqwGscxvE4wh6pNHdhPDtHeMq/l8KwgWvjY\nCZQZQXkBRX7V8/75cb8Pi1glDzRAfi7mm824RklAEK1Q7sfRmmC9nXd5Fn1sTdgY\nnDRwtiPc6rt2bJGVceLB0ku+Tfm17Zkpmw05Uj1Id5YzDprGyKLh4BXqSawe/Q0+\n3/qw3O1k2iLNcbBUa+WlCO++OAWcJ+meLxumezwQFJ5U6PQxaCMc0wLBLDkpuVDh\nEmjY+w/F7Pa/ZnsDfVjso9ZIiUoXnRNqamuUMCUU5b0NcMwdndliaReZk42Qksf8\nvs/ekiiI1BNBQBXG/BcncvWlxSxZgQzQ2HddGjLKpsg1BBqpSzpnTUfD+GpTbfgX\njYZV20EdrzAYbO+NRCPf1bSPBnP6Bvwj9050udwrH1ZVcB+Iuy3tf8pbrCi80zTu\nxTfdc5as5BNYRN/isiUAAAADAQABAAACAGCc5EcLGMq4b0bVX1naV7cZV+1KS8Nd\nZ7MLLVUxpf/FPCwrV3ua0venLibZshqKfcHQPM97bWt0cMpAwrx7pbfyS3qw0Ajp\nXI5q8gNGv1AAeDIzZzEbp4ePTnl6Bvx1fAi79Y/I64xim5gOKsCqhd4nBNmxHGRx\nqAeXCLs58SpCLtPD8P2qJjiY+rk7PQNEM83BGkx1QgCZTmHZmMDGayLeVehyiaP9\nF4/xLPqF9c1rlscVI+pJQ7MJDLiT6AGPEtloprTx0CR0mWZ2EgDdV8M7Alb9alGd\nuJdJ4cYCxPQAUvy/C1cEQTpWR4gnHfyK4bGPeB1el1j3fRVCUi39qNdIPsVO4MyO\n1nxdy8urUJs3OKN7cF5jK+gGy98WLI/Jl5dWSUkBT8j+hx8p0E2jweDV3dfvkIDF\nPNAlLd6HX2GplSlSs29GFonkHgG6ViZzJQstV2sk9GjqKiOO6S4OdVOw20pneTJ4\nWQej1ApSUNSws1RBCNqoLKmpxPqmy3ssTUuqo2tKyzDwrg49qM8+XmP1fTnbGsaM\nxp6/IHb93Gwuct/wBR+IONzA5apdikvYHekTHvaNfoezpYr3C5kL1qBlgxJUOL7v\nVNZex+qPx0J2xfGiFrjiTItmgFUVXpb9F4Gs0wo6t424OpJ3AcaVzbpF360hXqpB\nJo7HrcrWB0yBAAABAH4ZCoJgs2YqOzmQRxwDImiRj8qQlWbpjjh7qJDxqIacsGD+\npmSJ9lkdmuHTuSPnFkpTuyNLmsCEOVhLpUoj9IzkunTQOQ9mLOUHD0/VjpqKYFsF\nx+q2VRgWmpBdDAD/qqHDzTzslNeFiVkL0/8xfDbeOnhFSPuh5Ut77PQ4/+I7lOnI\nrmR4qQPBXxwm9Ilaunyr5VCEFnyAaWr89yjYf8sFgaAkrrR+oi1MPyWhtntJpWKP\n4xAqt8sFJ6uiI0gRunxPcVeeu9UI8/D8O6t2brbV4m3NOpyBCdxG6tuQjR8TSdwk\nLdywJ8LDDS9Z5UNkTWZABrFcg1ew8VCBQsEpzGEAAAEBAOx7VoTjXanll7gItz3Q\nRF+J0IhWrX/OrRm3Ukl2CjQtC7qaE3nYqmPqrtO3NNK7mk/CVfQUlKV/rpZDNk7S\nEK4g0rcFcK9SK7HYk7D7RnvZPcOvI4VLf//fPqojyp+qZmxiEI8S6zAtp48ZsGq2\noOD7dlDs18mKDXlT2LGR3pN6f4fmM49OanUtHciIVOGcOgfIDwM5QiuNi78f0Vkc\n0fMnTpEy+aPURVyRzyDbwvL7rraK2UHCmqSmfMVkc7e1f+iMDcTQCvSw46GH2stV\nMsbjtQkEA6FwZmkBF8DZMzw5dVED5MvemdQOWyD6N0OGGaj4Dsn5bT3G80ryrVRG\nlhEAAAEBANueeTNIjDRRfh+YN9HjvGbKRKEizy9bSoP5nCrWm1bBz0G2rglh6yRO\neDPZe1jb6Iqb6Dpp8vXoC8n6AGlAyx+0vyvvox5mEhz3i5EOtlsp4G5zojEz2Rbt\nm314guNoLNTaptAlr+yf3eHd/tmH6TPgqqOM+fzG9p8rHwqGEUNQi1D3nbatmwGn\nulcY4dN+V8R6UJ1pG+O9t+8VD+4IOwOkJ/pMpATd+egJRFY4jpBCtoGUTVwRDdiP\nfvzuJIUUTnSSPih88gsA831i550w4WUNg3olB5JM4crdvvmrgFxVvqfSEZqNZsuS\ngoBujRif3SHn5AKajMV1tuuhTUw8dtUAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAyt/nGMAAtDPbLmHbeeL53CW5N7aUcjA5F9PGdE2WyjwKtSPX\nkcb/UJ2JHPyDeLqw+sh9mCiHGjbLca7WEAfkeBWuxUGPcWtRL8A4jMLY1Lz8uXi8\nXctYXgYejXKw7pC6m9CK8r+rp/0MA47UG2gkr+bTmPW7LWjQv1cYxhAlTn4ZBGcg\nxiHssouiP0YViz07c4w/LAs1WQ6bxmKuVsaQvEadDS1HTOmi5MpH+4/brJvALHT1\nnGYFxuqwGscxvE4wh6pNHdhPDtHeMq/l8KwgWvjYCZQZQXkBRX7V8/75cb8Pi1gl\nDzRAfi7mm824RklAEK1Q7sfRmmC9nXd5Fn1sTdgYnDRwtiPc6rt2bJGVceLB0ku+\nTfm17Zkpmw05Uj1Id5YzDprGyKLh4BXqSawe/Q0+3/qw3O1k2iLNcbBUa+WlCO++\nOAWcJ+meLxumezwQFJ5U6PQxaCMc0wLBLDkpuVDhEmjY+w/F7Pa/ZnsDfVjso9ZI\niUoXnRNqamuUMCUU5b0NcMwdndliaReZk42Qksf8vs/ekiiI1BNBQBXG/BcncvWl\nxSxZgQzQ2HddGjLKpsg1BBqpSzpnTUfD+GpTbfgXjYZV20EdrzAYbO+NRCPf1bSP\nBnP6Bvwj9050udwrH1ZVcB+Iuy3tf8pbrCi80zTuxTfdc5as5BNYRN/isiUCAwEA\nAQKCAgBgnORHCxjKuG9G1V9Z2le3GVftSkvDXWezCy1VMaX/xTwsK1d7mtL3py4m\n2bIain3B0DzPe21rdHDKQMK8e6W38kt6sNAI6VyOavIDRr9QAHgyM2cxG6eHj055\negb8dXwIu/WPyOuMYpuYDirAqoXeJwTZsRxkcagHlwi7OfEqQi7Tw/D9qiY4mPq5\nOz0DRDPNwRpMdUIAmU5h2ZjAxmsi3lXocomj/ReP8Sz6hfXNa5bHFSPqSUOzCQy4\nk+gBjxLZaKa08dAkdJlmdhIA3VfDOwJW/WpRnbiXSeHGAsT0AFL8vwtXBEE6VkeI\nJx38iuGxj3gdXpdY930VQlIt/ajXSD7FTuDMjtZ8XcvLq1CbNzije3BeYyvoBsvf\nFiyPyZeXVklJAU/I/ocfKdBNo8Hg1d3X75CAxTzQJS3eh19hqZUpUrNvRhaJ5B4B\nulYmcyULLVdrJPRo6iojjukuDnVTsNtKZ3kyeFkHo9QKUlDUsLNUQQjaqCypqcT6\npst7LE1LqqNrSssw8K4OPajPPl5j9X052xrGjMaevyB2/dxsLnLf8AUfiDjcwOWq\nXYpL2B3pEx72jX6Hs6WK9wuZC9agZYMSVDi+71TWXsfqj8dCdsXxoha44kyLZoBV\nFV6W/ReBrNMKOreNuDqSdwHGlc26Rd+tIV6qQSaOx63K1gdMgQKCAQEA7HtWhONd\nqeWXuAi3PdBEX4nQiFatf86tGbdSSXYKNC0LupoTediqY+qu07c00ruaT8JV9BSU\npX+ulkM2TtIQriDStwVwr1IrsdiTsPtGe9k9w68jhUt//98+qiPKn6pmbGIQjxLr\nMC2njxmwarag4Pt2UOzXyYoNeVPYsZHek3p/h+Yzj05qdS0dyIhU4Zw6B8gPAzlC\nK42Lvx/RWRzR8ydOkTL5o9RFXJHPINvC8vuutorZQcKapKZ8xWRzt7V/6IwNxNAK\n9LDjoYfay1UyxuO1CQQDoXBmaQEXwNkzPDl1UQPky96Z1A5bIPo3Q4YZqPgOyflt\nPcbzSvKtVEaWEQKCAQEA2555M0iMNFF+H5g30eO8ZspEoSLPL1tKg/mcKtabVsHP\nQbauCWHrJE54M9l7WNvoipvoOmny9egLyfoAaUDLH7S/K++jHmYSHPeLkQ62Wyng\nbnOiMTPZFu2bfXiC42gs1Nqm0CWv7J/d4d3+2YfpM+Cqo4z5/Mb2nysfCoYRQ1CL\nUPedtq2bAae6Vxjh035XxHpQnWkb47237xUP7gg7A6Qn+kykBN356AlEVjiOkEK2\ngZRNXBEN2I9+/O4khRROdJI+KHzyCwDzfWLnnTDhZQ2DeiUHkkzhyt2++auAXFW+\np9IRmo1my5KCgG6NGJ/dIefkApqMxXW266FNTDx21QKCAQBq27jWx57VXMfYAyg6\nKFgdC7tNQE2aCRwzGKF4THyD4y7/nQvb7UnhaHSjeo/GAbvS+q+4YWxh9HZBtBFg\nQJAE/xP4W971eh4AeSsTuBe7cwjz2bolS16Fkq1QWGgBChDKPO3amOPpm1ex1Bvh\nvLCpuTdXjg5cJaO9BWRPqOh4n8vs7tqxkO+OD1r7+I7Se7PFPGN8Q21hHM7fCFOi\n/uDoDQT1m6EupIbLM5/y6xsGjS//kHJnwrX6XLjYwXGAu+UWgeLe4ltxAlV58let\ntcwCD3cIoeW6F35PSI0hOYRrXFNkzmueq/G63tnS5v395yTFM4ILRkhUuAfMACjO\ngi7hAoIBAQDWL9wsc9ipPcEvtxjZjq2z4hjEvlop6XLm+42fCeY92o7zm+JoLCNU\nKWN5zeVKaE6GwD7gmWvnAARfW38DJ7nylijMBM6lWw7XSWXIdvzKNDE6B3RrYBGd\nFubKm7mrZ3IxtX1zCw5kTBXtrsBaDv8VJUvGbjtwl+r2mOuRK+eyKt90e8pI20+N\ncbN+NjooNdQLPu9YVaZpmiHE/lmm4EgN6Q9EQXLFfGe6MS+Al3ASqb2s6qH35HoI\ndwp2Sxs63u8VKXuNqS22JZtS8h7JY16vW1qayXp06J5dZ55ViTmK0+U5btrUTIuw\nhpbYAvmAxoi4BJyPHYOlIIThkVL9wwpxAoIBAH4ZCoJgs2YqOzmQRxwDImiRj8qQ\nlWbpjjh7qJDxqIacsGD+pmSJ9lkdmuHTuSPnFkpTuyNLmsCEOVhLpUoj9IzkunTQ\nOQ9mLOUHD0/VjpqKYFsFx+q2VRgWmpBdDAD/qqHDzTzslNeFiVkL0/8xfDbeOnhF\nSPuh5Ut77PQ4/+I7lOnIrmR4qQPBXxwm9Ilaunyr5VCEFnyAaWr89yjYf8sFgaAk\nrrR+oi1MPyWhtntJpWKP4xAqt8sFJ6uiI0gRunxPcVeeu9UI8/D8O6t2brbV4m3N\nOpyBCdxG6tuQjR8TSdwkLdywJ8LDDS9Z5UNkTWZABrFcg1ew8VCBQsEpzGE=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDK3+cYwAC0M9su\nYdt54vncJbk3tpRyMDkX08Z0TZbKPAq1I9eRxv9QnYkc/IN4urD6yH2YKIcaNstx\nrtYQB+R4Fa7FQY9xa1EvwDiMwtjUvPy5eLxdy1heBh6NcrDukLqb0Iryv6un/QwD\njtQbaCSv5tOY9bstaNC/VxjGECVOfhkEZyDGIeyyi6I/RhWLPTtzjD8sCzVZDpvG\nYq5WxpC8Rp0NLUdM6aLkykf7j9usm8AsdPWcZgXG6rAaxzG8TjCHqk0d2E8O0d4y\nr+XwrCBa+NgJlBlBeQFFftXz/vlxvw+LWCUPNEB+LuabzbhGSUAQrVDux9GaYL2d\nd3kWfWxN2BicNHC2I9zqu3ZskZVx4sHSS75N+bXtmSmbDTlSPUh3ljMOmsbIouHg\nFepJrB79DT7f+rDc7WTaIs1xsFRr5aUI7744BZwn6Z4vG6Z7PBAUnlTo9DFoIxzT\nAsEsOSm5UOESaNj7D8Xs9r9mewN9WOyj1kiJShedE2pqa5QwJRTlvQ1wzB2d2WJp\nF5mTjZCSx/y+z96SKIjUE0FAFcb8Fydy9aXFLFmBDNDYd10aMsqmyDUEGqlLOmdN\nR8P4alNt+BeNhlXbQR2vMBhs741EI9/VtI8Gc/oG/CP3TnS53CsfVlVwH4i7Le1/\nylusKLzTNO7FN91zlqzkE1hE3+KyJQIDAQABAoICAGCc5EcLGMq4b0bVX1naV7cZ\nV+1KS8NdZ7MLLVUxpf/FPCwrV3ua0venLibZshqKfcHQPM97bWt0cMpAwrx7pbfy\nS3qw0AjpXI5q8gNGv1AAeDIzZzEbp4ePTnl6Bvx1fAi79Y/I64xim5gOKsCqhd4n\nBNmxHGRxqAeXCLs58SpCLtPD8P2qJjiY+rk7PQNEM83BGkx1QgCZTmHZmMDGayLe\nVehyiaP9F4/xLPqF9c1rlscVI+pJQ7MJDLiT6AGPEtloprTx0CR0mWZ2EgDdV8M7\nAlb9alGduJdJ4cYCxPQAUvy/C1cEQTpWR4gnHfyK4bGPeB1el1j3fRVCUi39qNdI\nPsVO4MyO1nxdy8urUJs3OKN7cF5jK+gGy98WLI/Jl5dWSUkBT8j+hx8p0E2jweDV\n3dfvkIDFPNAlLd6HX2GplSlSs29GFonkHgG6ViZzJQstV2sk9GjqKiOO6S4OdVOw\n20pneTJ4WQej1ApSUNSws1RBCNqoLKmpxPqmy3ssTUuqo2tKyzDwrg49qM8+XmP1\nfTnbGsaMxp6/IHb93Gwuct/wBR+IONzA5apdikvYHekTHvaNfoezpYr3C5kL1qBl\ngxJUOL7vVNZex+qPx0J2xfGiFrjiTItmgFUVXpb9F4Gs0wo6t424OpJ3AcaVzbpF\n360hXqpBJo7HrcrWB0yBAoIBAQDse1aE412p5Ze4CLc90ERfidCIVq1/zq0Zt1JJ\ndgo0LQu6mhN52Kpj6q7TtzTSu5pPwlX0FJSlf66WQzZO0hCuINK3BXCvUiux2JOw\n+0Z72T3DryOFS3//3z6qI8qfqmZsYhCPEuswLaePGbBqtqDg+3ZQ7NfJig15U9ix\nkd6Ten+H5jOPTmp1LR3IiFThnDoHyA8DOUIrjYu/H9FZHNHzJ06RMvmj1EVckc8g\n28Ly+662itlBwpqkpnzFZHO3tX/ojA3E0Ar0sOOhh9rLVTLG47UJBAOhcGZpARfA\n2TM8OXVRA+TL3pnUDlsg+jdDhhmo+A7J+W09xvNK8q1URpYRAoIBAQDbnnkzSIw0\nUX4fmDfR47xmykShIs8vW0qD+Zwq1ptWwc9Btq4JYeskTngz2XtY2+iKm+g6afL1\n6AvJ+gBpQMsftL8r76MeZhIc94uRDrZbKeBuc6IxM9kW7Zt9eILjaCzU2qbQJa/s\nn93h3f7Zh+kz4KqjjPn8xvafKx8KhhFDUItQ9522rZsBp7pXGOHTflfEelCdaRvj\nvbfvFQ/uCDsDpCf6TKQE3fnoCURWOI6QQraBlE1cEQ3Yj3787iSFFE50kj4ofPIL\nAPN9YuedMOFlDYN6JQeSTOHK3b75q4BcVb6n0hGajWbLkoKAbo0Yn90h5+QCmozF\ndbbroU1MPHbVAoIBAGrbuNbHntVcx9gDKDooWB0Lu01ATZoJHDMYoXhMfIPjLv+d\nC9vtSeFodKN6j8YBu9L6r7hhbGH0dkG0EWBAkAT/E/hb3vV6HgB5KxO4F7tzCPPZ\nuiVLXoWSrVBYaAEKEMo87dqY4+mbV7HUG+G8sKm5N1eODlwlo70FZE+o6Hify+zu\n2rGQ744PWvv4jtJ7s8U8Y3xDbWEczt8IU6L+4OgNBPWboS6khsszn/LrGwaNL/+Q\ncmfCtfpcuNjBcYC75RaB4t7iW3ECVXnyV621zAIPdwih5boXfk9IjSE5hGtcU2TO\na56r8bre2dLm/f3nJMUzggtGSFS4B8wAKM6CLuECggEBANYv3Cxz2Kk9wS+3GNmO\nrbPiGMS+Winpcub7jZ8J5j3ajvOb4mgsI1QpY3nN5UpoTobAPuCZa+cABF9bfwMn\nufKWKMwEzqVbDtdJZch2/Mo0MToHdGtgEZ0W5sqbuatncjG1fXMLDmRMFe2uwFoO\n/xUlS8ZuO3CX6vaY65Er57Iq33R7ykjbT41xs342Oig11As+71hVpmmaIcT+Wabg\nSA3pD0RBcsV8Z7oxL4CXcBKpvazqoffkegh3CnZLGzre7xUpe42pLbYlm1LyHslj\nXq9bWprJenTonl1nnlWJOYrT5Tlu2tRMi7CGltgC+YDGiLgEnI8dg6UghOGRUv3D\nCnECggEAfhkKgmCzZio7OZBHHAMiaJGPypCVZumOOHuokPGohpywYP6mZIn2WR2a\n4dO5I+cWSlO7I0uawIQ5WEulSiP0jOS6dNA5D2Ys5QcPT9WOmopgWwXH6rZVGBaa\nkF0MAP+qocPNPOyU14WJWQvT/zF8Nt46eEVI+6HlS3vs9Dj/4juU6ciuZHipA8Ff\nHCb0iVq6fKvlUIQWfIBpavz3KNh/ywWBoCSutH6iLUw/JaG2e0mlYo/jECq3ywUn\nq6IjSBG6fE9xV5671Qjz8Pw7q3ZuttXibc06nIEJ3Ebq25CNHxNJ3CQt3LAnwsMN\nL1nlQ2RNZkAGsVyDV7DxUIFCwSnMYQ==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "90:06:31:2b:19:7e:77:5e:36:3c:8b:f0:9a:1d:ea:cb",
            "public_key_fingerprint_sha256": "SHA256:gkhOs94stf6fJO2itnmb7z0c7oXusL39UadMa9bnqN0",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDK3+cYwAC0M9suYdt54vncJbk3tpRyMDkX08Z0TZbKPAq1I9eRxv9QnYkc/IN4urD6yH2YKIcaNstxrtYQB+R4Fa7FQY9xa1EvwDiMwtjUvPy5eLxdy1heBh6NcrDukLqb0Iryv6un/QwDjtQbaCSv5tOY9bstaNC/VxjGECVOfhkEZyDGIeyyi6I/RhWLPTtzjD8sCzVZDpvGYq5WxpC8Rp0NLUdM6aLkykf7j9usm8AsdPWcZgXG6rAaxzG8TjCHqk0d2E8O0d4yr+XwrCBa+NgJlBlBeQFFftXz/vlxvw+LWCUPNEB+LuabzbhGSUAQrVDux9GaYL2dd3kWfWxN2BicNHC2I9zqu3ZskZVx4sHSS75N+bXtmSmbDTlSPUh3ljMOmsbIouHgFepJrB79DT7f+rDc7WTaIs1xsFRr5aUI7744BZwn6Z4vG6Z7PBAUnlTo9DFoIxzTAsEsOSm5UOESaNj7D8Xs9r9mewN9WOyj1kiJShedE2pqa5QwJRTlvQ1wzB2d2WJpF5mTjZCSx/y+z96SKIjUE0FAFcb8Fydy9aXFLFmBDNDYd10aMsqmyDUEGqlLOmdNR8P4alNt+BeNhlXbQR2vMBhs741EI9/VtI8Gc/oG/CP3TnS53CsfVlVwH4i7Le1/ylusKLzTNO7FN91zlqzkE1hE3+KyJQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAyt/nGMAAtDPbLmHbeeL5\n3CW5N7aUcjA5F9PGdE2WyjwKtSPXkcb/UJ2JHPyDeLqw+sh9mCiHGjbLca7WEAfk\neBWuxUGPcWtRL8A4jMLY1Lz8uXi8XctYXgYejXKw7pC6m9CK8r+rp/0MA47UG2gk\nr+bTmPW7LWjQv1cYxhAlTn4ZBGcgxiHssouiP0YViz07c4w/LAs1WQ6bxmKuVsaQ\nvEadDS1HTOmi5MpH+4/brJvALHT1nGYFxuqwGscxvE4wh6pNHdhPDtHeMq/l8Kwg\nWvjYCZQZQXkBRX7V8/75cb8Pi1glDzRAfi7mm824RklAEK1Q7sfRmmC9nXd5Fn1s\nTdgYnDRwtiPc6rt2bJGVceLB0ku+Tfm17Zkpmw05Uj1Id5YzDprGyKLh4BXqSawe\n/Q0+3/qw3O1k2iLNcbBUa+WlCO++OAWcJ+meLxumezwQFJ5U6PQxaCMc0wLBLDkp\nuVDhEmjY+w/F7Pa/ZnsDfVjso9ZIiUoXnRNqamuUMCUU5b0NcMwdndliaReZk42Q\nksf8vs/ekiiI1BNBQBXG/BcncvWlxSxZgQzQ2HddGjLKpsg1BBqpSzpnTUfD+GpT\nbfgXjYZV20EdrzAYbO+NRCPf1bSPBnP6Bvwj9050udwrH1ZVcB+Iuy3tf8pbrCi8\n0zTuxTfdc5as5BNYRN/isiUCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
